#############################################
# OCI Configuration for Option A: API Gateway
#############################################
# Pre-configured for your environment

region           = "us-sanjose-1"
compartment_ocid = "ocid1.compartment.oc1..aaaaaaaahfbah4laitygyef5ufrcv4xmfzvewnae7atcwvy7vryipdzu2s4q"

# ============================================
# FILL IN THESE VALUES
# ============================================

# Your tenancy OCID (from OCI Console: Administration → Tenancy Details)
tenancy_ocid = ""

# Your user OCID (from OCI Console: Identity → Users → [Your User])
user_ocid = ""

# API key fingerprint (from OCI Console: Identity → Users → [Your User] → API Keys)
fingerprint = ""

# Path to your OCI API private key
private_key_path = "~/.oci/oci_api_key.pem"
